<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HackathonApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
    google.load('visualization', '1', {'packages': ['geochart']});
    google.setOnLoadCallback(drawVisualization);
  </script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
